<!DOCTYPE html>
<html>

    <head>
        <title>
            My Troll page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* not my code */
            * {
            box-sizing: border-box;
            }
            .menu {
            float: left;
            width: 20%;
            }
            .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
            }
            .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
            }
            .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
            }

            @media only screen and (max-width:800px) {
            /* For tablets: */
                .main {
                    width: 80%;
                    padding: 0;
                }
                .right {
                    width: 100%;
                }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
                .menu, .main, .right {
                    width: 100%;
                }
            }
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
        </style>
        <!-- <link rel="stylesheet" href="style.css"> -->

        <script src="script.js">
        </script>
    </head>

    <body style="font-family:Verdana;">

        <div style="background-color:#f1f1f1;padding:15px;">
            <h1>It's Me </h1>
            <h3>My attempt at Responsive the browser window</h3>
            <a href="https://www.w3schools.com">
                Self leaning right?
            </a>
        </div>

        <nav>
            <!-- <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/jquery/">jQuery</a> -->
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')">London</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
            </div>
            
        </nav>

        <section>
            <!-- Tab content -->
            <div id="London" class="tabcontent">
                <h3>London</h3>
                <p>London is the capital city of England.</p>
            </div>

            <div id="Paris" class="tabcontent">
                <h3>Paris</h3>
                <p>Paris is the capital of France.</p>
            </div>

            <div id="Tokyo" class="tabcontent">
                <h3>Tokyo</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>

            <div style="overflow:auto">
                <div class="menu">
                    <div class="menuitem">The Walk</div>
                    <div class="menuitem">Transport</div>
                    <div class="menuitem">History</div>
                    <div class="menuitem">Gallery</div>
                </div>

                <div class="main">
                    <h2>The Walk</h2>
                    <p>The walk from Monterosso to Riomaggiore will take you
                        approximately two hours, give or take an hour depending
                        on
                        the weather conditions and your physical shape.
                    </p>

                    <img src="src/mem.jpg" style="width:100%" alt="Funny Thing">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>Description of A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>Description of B</td>
                        </tr>
                    </table>


                </div>

                <div class="right">

                    <h2>What?</h2>

                    <p>Cinque Terre comprises five villages: Monterosso,
                        Vernazza,
                        Corniglia, Manarola, and Riomaggiore.
                    </p>

                    <h2>Where?</h2>

                    <p>On the northwest cost of the Italian Riviera, north of
                        the
                        city La Spezia.
                    </p>

                    <h2>Price?</h2>

                    <p>The Walk is free!</p>
                </div>
            </div>
        </section>



        <div
            style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
            This web page is a part of a demonstration of fluid web design made
            by w3schools.com. Resize the browser window to see the content
            respond to the resizing.</div>

        <!-- <p>
            This is a paragraph. <br>
            Hello Hehe my semi first page
        </p>

        
        <div>
            <p>
                do 2*2 = 4 = 2<sup>2</sup>
            </p>

        </div> -->
        <!-- <form id="myfrom">

            <label for="Name"> Name </label>
            <input type="text" is="name" value="Joe">

            <br>

            <label for="Email"> Email</label>
            <input type="email" id="email" placeholder="joe@Blogs">

            <br>

            <label for="date"></label>
            <input type="date" id="date">

            <br>

            <input type="button" value="submit" onclick="submitMyform()">
        </form> -->
        <footer>

            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </body>

</html>